.container-items {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.content-items {
  width: 100%;
  padding: 1rem;
  box-shadow: 0px 1px 1px #28054b;
}
.content-items p {
  color: #28054b;
  font-size: 1rem;
  text-align: left;
}

.cart-items {
  display: flex;
  flex-direction: row;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cart-item-content {
  padding: 1rem;
}

.cart-item-icons {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 2rem;
}

.icon-remove,
.icon-add {
  color: #28054b;
  cursor: pointer;
}

.icon-remove:hover {
  color: #ffc700;
}

.icon-add:hover {
  color: #ffc700;
}

.icon-delete {
  color: #28054b;
  cursor: pointer;
}

.icon-delete:hover {
  color: #ffc700;
}

@media screen and (max-width: 768px) {
  .container-items {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .container-items {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .cart-item-icons {
    padding: 1rem;
    gap: 1rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
