.skills-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-skills {
  width: 90%;
  max-width: 100%;
  height: 100%;
  min-height: 100vh;
}

.content-skills {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem;
  margin: 0 auto;
}

.card-skills {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  min-height: 50vh;
  border-radius: 10px;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-skills.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  background-color: #28054b;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 2rem;
  text-align: left;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 2px;
  backface-visibility: hidden;
}

.card-back {
  background-color: #fff;
  height: 100%;
  padding: 1rem;
  transform: rotateY(180deg);
  box-shadow: 0px 4px 10px #28054b;
}

.card-back p {
  color: #28054b;
  font-size: 1rem;
  font-weight: bold;
  padding: 2rem;
}

.icon-front {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  transform: rotate(-360deg);
  animation: rotate 1s ease-in-out forwards;
}

.icon-front:hover {
  color: #ffc700;
}

@keyframes rotate {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content-skills {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
  }
  .card-skills {
    height: 20vh;
    padding: 5px;
  }
  .icon-front {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
  }

  .card-back p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .container-skills {
    width: 100%;
  }

  .content-skills {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
  }
  .card-skills {
    height: 20vh;
    padding: 5px;
  }
  .icon-front {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
  }
  .card-back p {
    font-size: 1rem;
  }
}
