.container-optionsPayment {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.content-optionsPayment {
  width: 100%;
  padding: 1rem;
  box-shadow: 0px 1px 1px #28054b;
}

.content-title-optionsPayment {
  color: #28054b;
  font-size: 1em;
  margin: 0;
}

form {
  background-color: #28054b14;
  width: 100%;
  margin: 0;
  margin-top: 2%;
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 0px 1px 5px #28054b;
}

.content-options {
  display: flex;
  gap: 1rem;
}

.options {
  color: #28054b;
}

@media only screen and (max-width: 768px) {
  .container-optionsPayment {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .content-title-optionsPayment {
    font-size: 0.8em;
  }

  form {
    height: 80%;
    padding: 0.5rem;
  }

  .content-options {
    flex-direction: column;
    align-items: center;
  }

  .options {
    font-size: 0.8em;
  }
}
