.container-education {
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100vh;
}

.content-education {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin: 0 auto;
  padding: 1rem;
}

.card-education {
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-height: 250px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 1px 5px #28054b;
}

.card-education-header {
  width: 100%;
}

.card-education-body {
  height: 100%;
  padding: 2rem;
}

.img-education {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

.icon-education {
  color: #28054b;
  padding: 1rem;
  cursor: pointer;
}

.icon-education:hover {
  color: #ffc700;
}

.card-education h2 {
  color: #28054b;
  margin-bottom: 10px;
  font-size: 1.5em;
  padding: 1rem;
}

.card-education p {
  color: #28054b;
  font-size: 1em;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .container-education {
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .content-education {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    padding: 0 1rem;
  }

  .card-education {
    padding: 10px;
  }

  .card-education h2 {
    font-size: 1.2em;
  }

  .card-education p {
    font-size: 0.9em;
  }

  .icon {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .content-education {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
    padding: 0.5rem;
  }

  .card-education h2 {
    font-size: 1em;
  }

  .card-education p {
    font-size: 0.8em;
  }

  .icon {
    font-size: 1.5em;
  }
}
