.container-projects {
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100vh;
}

.content-projects {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin: 0 auto;
  padding: 1rem;
}

.card-projects {
  width: 100%;
  height: 100%;
  min-height: 300px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 1px 5px #28054b;
}

.card-projects:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.05);
}

.img-projects {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

.icon-projects {
  color: #28054b;
  padding: 1rem;
  cursor: pointer;
}

.icon-projects:hover {
  color: #ffc700;
}

.card-projects h2 {
  color: #28054b;
  margin-bottom: 10px;
  font-size: 1.5em;
  padding: 1rem;
}

.card-projects p {
  color: #28054b;
  font-size: 1em;
  line-height: 1.5;
  padding: 1rem;
}

@media (max-width: 768px) {
  .container-projects {
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .content-projects {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    padding: 0 1rem;
  }

  .card-projects {
    padding: 10px;
  }

  .card-projects h2 {
    font-size: 1.2em;
  }

  .card-projects p {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .content-projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
    padding: 0.5em;
  }

  .card-projects h2 {
    font-size: 1em;
  }

  .card-projects p {
    font-size: 0.8em;
  }

  .icon {
    font-size: 1.5em;
  }
}
